@import "compass"
@import "compass/layout/sticky-footer"
@import 'bootstrap_config'
@import "bootstrap-custom"
@import "font-awesome"
@import "bootstrap-responsive"
@import "formtastic-bootstrap"
@import "extendables"

$small-width-max: 480px
$medium-width-max: 767px
$large-width-min: 768px
$large-width-max: 979px
$extra-large-width-min: 1200px

$body-margin: 32px

// @font-face
//   font-family: 'DIN-Light'
//   src: font-url('DIN_Light.eot?') format('eot'), font-url('DIN_Light.woff') format('woff'), font-url('DIN_Light.ttf')  format('truetype'), font-url('DIN_Light.svg#DIN_Light') format('svg')
// 
// @font-face
//   font-family: 'DIN-Regular'
//   src: font-url('DIN_Regular.eot?') format('eot'), font-url('DIN_Regular.woff') format('woff'), font-url('DIN_Regular.ttf')  format('truetype'), font-url('DIN_Regular.svg#DIN_Regular') format('svg')
// 
// @font-face
//   font-family: 'DIN-Medium'
//   src: font-url('DIN_Medium.eot?') format('eot'), font-url('DIN_Medium.woff') format('woff'), font-url('DIN_Medium.ttf')  format('truetype'), font-url('DIN_Medium.svg#DIN_Medium') format('svg')
// 
// @font-face
//   font-family: 'DIN-Bold'
//   src: font-url('DIN_Bold.eot?') format('eot'), font-url('DIN_Bold.woff') format('woff'), font-url('DIN_Bold.ttf')  format('truetype'), font-url('DIN_Bold.svg#DIN_Bold') format('svg')
// 
// @font-face
//   font-family: 'DIN-Black'
//   src: font-url('DIN_Black.eot?') format('eot'), font-url('DIN_Black.woff') format('woff'), font-url('DIN_Black.ttf')  format('truetype'), font-url('DIN_Black.svg#DIN_Black') format('svg')
// 
// @font-face
//   font-family: 'Basicdots'
//   src: font-url('Basicdots.eot?') format('eot'), font-url('Basicdots.woff') format('woff'), font-url('Basicdots.ttf')  format('truetype'), font-url('Basicdots.svg#Basicdots') format('svg')

+font-face("DIN-Light", font-files("DIN_Light.eot?", "DIN_Light.woff", "DIN_Light.ttf", "DIN_Light.svg#DIN_Light"))
+font-face("DIN-Medium", font-files("DIN_Medium.eot?", "DIN_Medium.woff", "DIN_Medium.ttf", "DIN_Medium.svg#DIN_Medium"))
+font-face("DIN-Regular", font-files("DIN_Regular.eot?", "DIN_Regular.woff", "DIN_Regular.ttf", "DIN_Regular.svg#DIN_Regular"))
+font-face("DIN-Bold", font-files("DIN_Bold.eot?", "DIN_Bold.woff", "DIN_Bold.ttf", "DIN_Bold.svg#DIN_Bold"))
+font-face("DIN-Black", font-files("DIN_Black.eot?", "DIN_Black.woff", "DIN_Black.ttf", "DIN_Black.svg#DIN_Black"))
+font-face("Basicdots", font-files("Basicdots.eot?", "Basicdots.woff", "Basicdots.ttf", "Basicdots.svg#Basicdots"))
+font-face("Inconsolata-g", font-files("Inconsolata-g.eot?", "Inconsolata-g.woff", "Inconsolata-g.ttf", "Inconsolata-g.svg#Basicdots"))

= respond-to($media)
  @if $media == handheld
    @media only screen and (max-width: $small-width-max)
      @content
  @if $media == tablet
    @media only screen and (max-width: $medium-width-max)
      @content
  @else if $media == desktop
    @media only screen and (min-width: $large-width-min)
      @content
  @else if $media == large-desktop
    @media only screen and (min-width: $extra-large-width-min)
      @content

= social-icon-color($bg-color, $text-color)
  +background-image(radial-gradient(12px 12px, $bg-color, darken($bg-color, 25%)))
  +single-box-shadow(lighten($bg-color, 5%), 0px, -1px, 1px)
  +text-shadow(-1px -1px 0px darken($text-color, 10%), 1px 1px 0px lighten($text-color, 15%))
  border: 1px solid darken($bg-color, 15%)
  color: $text-color
