%list-reset
  +no-bullets
  +reset-box-model

%hr
  background-image: image-url('shadow.png')
  background-repeat: no-repeat
  background-position: center top
  padding-top: image-height('shadow.png')

%hide-text
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

%active-indicator
  display: block
  color: $red
  content: '>'
  font-family: Basicdots
  position: absolute
  left: 0px

%page-title
  font-family: 'DIN-Light'
  text-transform: uppercase
