// App Config - this is where most of your magic will happen
// ------------------------------------------------------------------------------
// @import "config"  // Editing defaults here will override any set in the Stipe gem


// Toadstool styleguide UI manifest
// ------------------------------------------------------------------------------
@import "config"
@import "stipe/toadstool/ui_manifest"
@import "color/extends"

// Toadstool styleguide UI custom styles
// ------------------------------------------------------------------------------

@import "color/custom_colors"

// $font-size: 14

// @import "stipe/toadstool/ui_manifest"
// @import "color/extends"
// @import "textures"

[class*="icon"]
  @extend %grid_3
  margin-bottom: 0.5em
  font-size: em(36)
  text-align: center
  background: #eee
  line-height: 1em
  border-radius: .25em
  box-shadow: inset 0 0 0 1px lighten($india_gray, 50%), 0 0 0 1px $hotel_gray
  padding-bottom: 0.5em
  height: em(40)
  &:before
    content: "."attr(class)
    display: block
    font-size: em(14, 36)

.markdown-content
  @extend %grid_12
  ol
    list-style-type: decimal
    margin-left: em(20)
    margin-bottom: 1em

// .colorcode
//   font-family: Arial

// .alpha_texture
//   @extend %alpha_texture

.markdown-block
  margin-top: 1em

.dashboard-wrapper
  @extend %grid_5
  margin-bottom: 1em
  + .markdown-content
    @extend %grid_7
  h4
    margin-bottom: 0.5em
  div
    -webkit-column-count: 3
    -webkit-column-gap: em(20)
    margin-bottom: 1em
    padding-bottom: 0.5em
    border-bottom: 1px solid $india_gray
ul
  margin-bottom: 0.5em
